

bind -n M-tab next
bind -n F1 list-keys

set-option -s exit-unattached off
set-option -g base-index 1

if-shell '[ $(printf "$(tmux -V | cut -d" " -f2)\n2.4" | sort -Vr | head -n1) == $(tmux -V | cut -d" " -f2) ]' \
    'set-option -g remain-on-exit on' \
    'set-option -g set-remain-on-exit on'

set-option -g history-limit 10000

set-option status-right '#[fg=blue]#(echo -n "Switch tab: Alt+Tab | Help: F1 ")'


bind e set-window-option synchronize-panes
set -g mouse on
bind -t vi-copy copy-pipe "xclip -sel clip -i"
